#LogDirectory=C:\Users\jhoech\workspace\WebCrawler\logs
#DBConnection=jdbc:sqlserver://ROVER:1433;databaseName=WCDB;user=WCDB_User;password=WCDB_Pass;

#WebCrawlerType=JIRA
#WebCrawlerRunTimes=6:00, 9:00, 12:00, 15:00, 17:00, 17:30, 18:00
#MaxPageCrawlThreads=1