#PageName=Jira Login Page
#PageURL=https://bugzilla.zlti.com/login.jsp
#PageJSWaitSecs=5

#WebUser=jhoech
#WebPass=Z1pr0s3rv

#PageElement.UserInput=/html/body/div/section/div/div/section/form/div[1]/fieldset/div[1]/input
#PageElement.PassInput=/html/body/div/section/div/div/section/form/div[1]/fieldset/div[2]/input
#PageElement.RememberMe=/html/body/div/section/div/div/section/form/div[1]/fieldset/fieldset/div/input
#PageElement.Submit=/html/body/div/section/div/div/section/form/div[2]/div/input
#PageElement.QuickSearch=//*[@id='quickSearchInput']