#PageName=Jira Ticket Page
#PageJSWaitSecs=2

#PageElement.TicketId=//*[@id='key-val']
#PageElement.AllTabPanel=//*[@id='all-tabpanel']
#PageElement.ViewWatchers=//*[@title='View Watchers']
#PageElement.Title=//*[@id='summary-val']
#PageElement.Type=//*[@id='type-val']
#PageElement.Priority=//*[@id='priority-val']
#PageElement.Customer=//*[@id='customfield_10000-field']
#PageElement.AVRDCustomerName=//*[@id='customfield_10127-val']
#PageElement.OperatingSystem=//*[@id='customfield_10059-val']
#PageElement.MailServer=//*[@id='customfield_10110-val']
#PageElement.ZLVersion=//*[@id='customfield_10081-val']
#PageElement.ZLBuildNumber=//*[@id='customfield_10090-val']
#PageElement.Status=//*[@id='status-val']
#PageElement.Resolution=//*[@id='resolution-val']
#PageElement.Assignee=//*[@id='assignee-val']
#PageElement.Reporter=//*[@id='reporter-val']
#PageElement.CreatedUpdatedResolved=//dd[@class='date user-tz']
#PageElement.Description=//div[@class='user-content-block']
#PageElement.Watchers=//div[@class='recipients']
#PageElement.CommentId=//div[contains(@id,'comment-')]
#PageElement.CommentEmployee=//*[contains(@id,'commentauthor_') and contains(@id, '_verbose')]
#PageElement.CommentDate=//span[contains(@class, 'date user-tz') and ancestor-or-self::*[contains(@class,'commentdate_') and contains(@class, '_concise')]]
#PageElement.CommentText=//div[@class='action-body flooded']
#PageElement.WorkLogId=//div[contains(@id,'worklog-')]
#PageElement.WorkLogEmployee=//*[contains(@id,'worklogauthor_')]
#PageElement.WorkLogDate=//span[contains(@title, 'Created:')]
#PageElement.WorkLogTimeSpent=//*[@class='worklog-duration']
#PageElement.WorkLogComment=//*[@class='worklog-comment']
