#PageName=Jira Ticket Search Page
#PageJSWaitSecs=5

#PageElement.QueryInput=//*[@id='advanced-search']
#PageElement.NumberOfTickets=//span[@class='results-count-total results-count-link']
#PageElement.NextButton=//*[@class='icon icon-next']
#PageElement.TicketIDs=//html/body/div[1]/section/div[1]/div[4]/div/div/div/div/div/div/div[2]/div/table/tbody/tr[*]/td[2]/a